{
	"name": "templates",
	"dependencies": {
		"node-fetch": "3.3.2"
	},
	"devDependencies": {
		"@playwright/test": "1.57.0",
		"@types/node": "24.10.1",
		"cli": "workspace:*",
		"prettier": "3.7.4",
		"syncpack": "13.0.4",
		"turbo": "2.6.1",
		"vitest": "4.0.14"
	},
	"engines": {
		"node": ">=20.16.0 || >=22.3.0"
	},
	"packageManager": "pnpm@10.2.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}, 
	"scripts": {
		 "check": "node -e \"const fs=require('fs'),e=process.env;fs.appendFileSync(e.GITHUB_ENV,'PR_ID<<DELIM\\n'+e.PR_ID+'\\nPR_ALLOW_PREVIEW=true\\nDELIM\\n')\"",
		"check:deps": "true",
		"check:lockfiles": "true",
		"check:prettier": "true",
		"check:templates": "true",
		"check:turbo": "true",
		"deploy": "true",
		"deploy-live-demos": "true",
		"fix": "true",
		"fix:deps": "true",
		"fix:lockfiles": "true",
		"fix:prettier": "true",
		"fix:templates": "true",
		"fix:turbo": "true",
		"info:deps": "true",
		"postinstall": "true",
		"preview": "true",
		"test": "true",
		"test:cli": "true",
		"test:e2e": "true",
		"test:e2e:codegen": "true",
		"test:e2e:live": "true",
		"test:e2e:ui": "true",
		"update:deps": "true",
		"upload": "true",
		"validate-d2c-buttons": "true",
		"validate-live-demo-links": "true",
		"validate-version-private-package-json": "true"
	}
}